PewPew/MainWindow.xaml

<Window x:Class="PewPew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PewPew" Width="640" Height="650" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="58"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,298,0">
            <TextBlock x:Name="lblLogo" DockPanel.Dock="Left" Margin="0 0 -1 0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>Pew Pew!</TextBlock>
            <Label x:Name="lblQrText" Content="Wait for the weapon combination to appear on screen!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="309"/>
            <!--Label x:Name="lblEnemy" Content="Enemy Name" Height="26" VerticalAlignment="Top" Width="105"/-->
            <Label x:Name="lblScore" Content="0" Height="58" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="24"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.RowSpan="2"/>

        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="383,0,384,0" Width="0" Grid.RowSpan="2"/>

        <Image Name="ColorImage" Width="320" Height="240" Canvas.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Grid.RowSpan="2" />
        <Image Name="SkeletonImage" Width="320" Height="240"  Canvas.ZIndex="11" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Grid.RowSpan="2" />
        
        <Image Name="CombinationImage" Width="380" Height="75" Canvas.ZIndex="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Visibility="Hidden"/> 
        <Image Name="HealthBarImage" Width="264" Height="81" Canvas.ZIndex="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,330,0" Grid.RowSpan="2" />

        <Canvas x:Name="PlayCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="403,31,27,511" Grid.RowSpan="2"  Canvas.ZIndex="9" />

        <ContentPresenter Name="MyContent" ClipToBounds="True" Margin="0,-383,0,338">
            <ContentPresenter.Content>
                <MediaElement Name="VideoControl" Width="2820" Height ="1580"
                              Source="c:/data/nfs2.mp4" LoadedBehavior="Manual" Stretch="Fill" >
                </MediaElement>

            </ContentPresenter.Content>
        </ContentPresenter>

        <ContentPresenter Name="soundPresenter" ClipToBounds="True" Margin="0,-383,0,338">
            <ContentPresenter.Content>
                <MediaElement Name="soundPlayer" Width="1" Height ="1"
                              LoadedBehavior="Manual"  >
                </MediaElement>

            </ContentPresenter.Content>
        </ContentPresenter>

        <ContentPresenter Name="winningSoundPresenter" ClipToBounds="True" Margin="0,-383,0,338">
            <ContentPresenter.Content>
                <MediaElement Name="winningSoundPlayer" Width="1" Height ="1"
                              LoadedBehavior="Manual"  >
                </MediaElement>

            </ContentPresenter.Content>
        </ContentPresenter>


        <DockPanel Grid.Row="2" Margin="0" >
            <Label x:Name="lblStatusBar" Content="Ready." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="342" />
        </DockPanel>
        <Canvas x:Name="healthBarCanvas" HorizontalAlignment="Left" Height="54" Margin="447,0,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
